# Devyta

./: .gitignore  API.sln  README.md
API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  BarangController.cs  DashboardController.cs  PeminjamanController.cs  PerbaikanController.cs  RiwayatPengadaanController.cs
API/Data/: DataInitializer.cs
API/Migrations/: 20221007132258_Initial.Designer.cs  20221007132258_Initial.cs  20221007145446_Re-Initialize.Designer.cs  20221007145446_Re-Initialize.cs  20221007160759_Re-Initialize.Designer.cs  20221007160759_Re-Initialize.cs  20221010061050_re-init.Designer.cs  20221010061050_re-init.cs  20221013035137_field-karyawan.Designer.cs  20221013035137_field-karyawan.cs  20221013064748_remove-division-karyawan.Designer.cs  20221013064748_remove-division-karyawan.cs  20221013090113_Re-Initialize.Designer.cs  20221013090113_Re-Initialize.cs  20221013161259_Re-Init.Designer.cs  20221013161259_Re-Init.cs  MyContextModelSnapshot.cs
API/Models/: Barang.cs  Karyawan.cs  RiwayatPeminjaman.cs  RiwayatPengadaan.cs  RiwayatPerbaikan.cs  Role.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/Data/: AccountRepository.cs  BarangRepository.cs  DashboardRepository.cs  Hashing.cs  PeminjamanRepository.cs  PengadaanRepository.cs  PerbaikanRepository.cs
API/Repositories/Interface/: IBarangRepository.cs  IDashboardRepository.cs  IPeminjamanRepository.cs  IPengadaanRepository.cs  IPerbaikanRepository.cs
API/ViewModels/: BarangVM.cs  ChangePassword.cs  Login.cs  Peminjaman.cs  PengadaanVM.cs  Perbaikan.cs  RegisterAccount.cs  ResponseDashboard.cs  ResponseDetailAset.cs  ResponseLogin.cs  ResponseTotalAngka.cs  UpdateAccount.cs  UserDetail.cs
CLIENT/: CLIENT.csproj  CLIENT.sln  Program.cs  Startup.cs
CLIENT/Controllers/: AccountController.cs  AsetController.cs  Dashboard2Controller.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  PeminjamanController.cs  PengadaanController.cs  PerbaikanController.cs
CLIENT/Models/: ErrorViewModel.cs
CLIENT/Properties/: launchSettings.json
CLIENT/ViewModels/: Login.cs  ResponseClient.cs  ResponseLogin.cs
CLIENT/Views/: _ViewStart.cshtml
CLIENT/Views/Account/: Login.cshtml  UserPanel.cshtml
CLIENT/Views/Aset/: Index.cshtml
CLIENT/Views/Dashboard/: Index.cshtml
CLIENT/Views/Dashboard2/: Index.cshtml
CLIENT/Views/Error/: Unauthorized.cshtml
CLIENT/Views/Home/: Index.cshtml
CLIENT/Views/Peminjaman/: Admin.cshtml  Index.cshtml  RiwayatPeminjaman.cshtml  TambahPeminjaman.cshtml
CLIENT/Views/Pengadaan/: Index.cshtml
CLIENT/Views/Perbaikan/: Admin.cshtml  Index.cshtml  RiwayatPerbaikan.cshtml  TambahPerbaikan.cshtml
CLIENT/Views/Shared/: _AdminTemplate.cshtml  _Layout.cshtml  _StaffTemplate.cshtml  _sbStaffTemplate.cshtml
CLIENT/wwwroot/js/: userpanel.js  userpanel_staff.js
CLIENT/wwwroot/js/aset/: Index.js
CLIENT/wwwroot/js/dashboard/: index.js
CLIENT/wwwroot/js/peminjaman/: admin.js  index.js  tambah_peminjaman.js
CLIENT/wwwroot/js/pengadaan/: index.js
CLIENT/wwwroot/landing-page/: index.html
CLIENT/wwwroot/sbadmin/: login.html
CLIENT/wwwroot/skyadmin/: index.html
(+8 files in other folders)
